# WaveFront *.mtl file (generated by Cinema 4D)

newmtl default
Kd 1 1 1

newmtl Rubber - Black
Ka 1 1 1
Kd 0.80000001192093 0.80000001192093 0.80000001192093
Ks 1 1 1
Ns 39
illum 7

newmtl Car Paint - Black Solid
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
Ns 99
illum 7

newmtl Car Paint - Black Solid_1
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 99
illum 7

newmtl Steel
Ka 1 1 1
Kd 0 0 0
Ks 1 1 1
Ns 89
illum 7

newmtl Carbon Fiber
Ka 1 1 1
map_Ka normals.tif
Kd 1 1 1
illum 7
norm normals.tif

newmtl Plastic Green - Glossy
Ka 1 1 1
Kd 0.60000002384186 0.18400000035763 0.11999999731779
illum 7

newmtl Plastic Black - Glossy
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 22
illum 7

